[URL-REJECTION]
^https?:\/\/(\w+\.)?(ads|uniad|ad-|pagead|adformat|log\w?|tj|tongji|stat|stats|statis|trace|track|tracking|click)\.\w+\.(com|cn|org|info|io|net|vn)

//facebook
^https?://graph.facebook.com/network_ads_common/*
^https?://graph.facebook.com/.+activities
^https?://graph.facebook.com/.+advertiser_id=*
^https?://www.facebook.com/adnw_logging/*

//spotify
^https?://spclient.wg.spotify.com/ad-logic/*
^https?://spclient.wg.spotify.com/ads/*
^https?://spclient.wg.spotify.com/.+doubleclick.net
^https?://spclient.wg.spotify.com/.+promoted_offer

//google
^https?://play.googleapis.com/log/*
^https?://s.youtube.com/api/stats/playback*
^https?://s.youtube.com/api/stats/qoe*
^https?://www.googleapis.com/adsmeasurement/*
^https?://www.youtube.com/csi_204*
^https?://www.youtube.com/error_204*
^https?://www.youtube.com/get_midroll_*
^https?://www.youtube.com/pagead/*
^https?://www.youtube.com/ptracking
^https?://youtubei.googleapis.com/youtubei/.+ad_
^https?://youtubei.googleapis.com/youtubei/.+log_*
^https?:\/\/.+\.googlevideo\.com\/.+&oad
^https?:\/\/.+\.googlevideo\.com\/.+ctier
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads
^https?:\/\/.+\.youtube\.com\/get_midroll
^https?:\/\/.+\.youtube\.com\/pagead\/
^https?:\/\/.+\.youtube\.com\/ptracking\?
^https?:\/\/m\.youtube\.com\/_get_ads
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat
